/* Reset CSS */
body, h1, h2, h3, p, ul, li, form, input, textarea, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 21pt;
  }
  
  body {
    font-family: 'Montserrat','Roboto', Arial, sans-serif;
  }
  h1, h2, h3, p, a {
    font-family: 'Montserrat','Roboto', Arial, sans-serif;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar */
  .navbar {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
 
  .logo-part-1 {
    color: #F5D4A2;
    font-size: 4rem; 
  }
  
  .logo-part-2 {
    color: #DBBD91;
    font-size: 3.5rem; 
  }

  .navbar-logo img {
  width: 200px; 
  height: auto;
}
  
  .navbar-logo a {
    text-decoration: none;
  }
  
  
  .navbar-menu {
    display: flex;
    justify-content:  right;
    list-style: none;
    margin-top: 10px;
  }
  
  .navbar-item {
    margin-left: 20px;
  }
  
  .navbar-item a {
    color: #fff;
    text-decoration: none;
  }
  
  .navbar-item a:hover {
    color: #E0C194;
  }
  
  /* Hero Section */
  .hero {
    position: relative;
    background-image: url(images/pozadia.jpg);
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    text-align: center;
  }

  .hero img {
    width: 300px; 
    height: auto;
  }

  .hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); /* Čierna farba s 20% priehľadnosťou */
}
  .hero-content {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
  }
   
  .hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #E0C194;
  }
  .hero-content p {
    color: #ffedd3;
  }
  
  .cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #e4703a;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #d9480f;
  }
  
/* Services Section */

#services h2,
#services p {
  color: #E0C194;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.service {
  text-align: center;
}

.service img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 20px;
}

.service h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service p {
  color: #cfcfcf;
}

#lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#lightbox img#mainImage {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}

#lightbox div#thumbnailContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

#lightbox img.thumbnail {
  width: 50px;
  cursor: pointer;
}
#lightbox button#leftArrow,
#lightbox button#rightArrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: white;
  font-size: 2em;
  cursor: pointer;
}

#lightbox button#leftArrow {
  left: 20px;
}

#lightbox button#rightArrow {
  right: 20px;
}


#lightbox button#closeBtn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 2em;
  color: white;
  cursor: pointer;
}




  
  /* Projects Section
  #projects h2 {
    color: #E0C194;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 50px;
  }
  
  .project {
    text-align: center;
  }
  
  .project img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  .project h3 {
    font-size: 24px;
    margin-bottom: 10px;
  } */

  /* About Section */
  #about {
    background-color: #b7a7903d;
    padding: 100px 0;
    text-align: center;
  }
  
  #about h2,
  #about p {
    color: #E0C194; 
  }

  /* Owners Section */
#owners {
    padding: 100px 0;
    text-align: center;
  }
  
  .owner-profiles {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
  }
  
  .owner-profile {
    max-width: 300px;
    text-align: center;
  }
  
  .owner-profile img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .owner-profile blockquote {
    margin-bottom: 20px;
  }
  
  .owner-profile blockquote p {
    font-style: italic;
    color: #777;
  }
  
  .owner-profile blockquote cite {
    font-weight: bold;
  }
  

  /* Testimonials Section */
#testimonials {
  background-color: #b7a7903d;
  padding: 100px 0;
  text-align: center;
}

.testimonial-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}

.testimonial {
  max-width: 500px;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 4px;
  text-align: left;
  background-color: #fff;
}

.testimonial-content {
  text-align: left;
}

.testimonial-text {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.testimonial-author {
  font-size: 16px;
  color: #777;
}
  
  
  
  /* Contact Section */
  #contact {
    padding: 100px 0;
    text-align: center;
  }
  
  #contact h2 {
    color: #E0C194;
  }
  
  .contact-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 30px;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .form-col {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px;
  }
  
  .form-col input,
  .form-col textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #E0C194;
    border-radius: 4px;
  }
  
  button[type="submit"] {
    padding: 14px 30px;
    background-color: #E0C194;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #d9480f;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .form-row input,
  .form-row textarea,
  .form-row button {
    width: 100%;
  }
  
  .form-row:nth-child(2) input {
    grid-column: 1 / span 2;
  }
  
  .form-row:nth-child(3) textarea {
    grid-column: 1 / span 2;
    height: 120px;
  }
  
  .form-row:nth-child(4) button {
    grid-column: 1 / span 2;
    justify-self: center;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  /* Custom Styling */
  body {
    background-color: #fff;
    color: #d8d3cb;
    font-weight: bold;
  }
  
  .hero {
    background-color: #E0C194;
  }
  
  .cta-button {
    background-color: #ff5e14;
  }
  
  .cta-button:hover {
    background-color: #d9480f;
  }
  
  #services h2,
  #projects h2,
  #about h2,
  #contact h2 {
    color: #333;
  }
  
  #services p,
  #about p,
  .contact-form input,
  .contact-form textarea {
    color: #777;
  }

  /*Button back to top*/

  #back-to-top,
  #email-icon,
  #instagram-icon {
    position: fixed;
    bottom: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    color: #fff;
  }
  
  #back-to-top {
    right: 20px;
    background-color: #E0C194;
  }
  
  #email-icon {
    right: 80px; /* Prispôsobte pozíciu podľa potreby */
    background-color: #3498db; /* Príklad farby pre email */
  }
  
  #instagram-icon {
    right: 140px; /* Prispôsobte pozíciu podľa potreby */
    background-color: #e4405f; /* Príklad farby pre Instagram */
  }
  
  #back-to-top:hover,
  #email-icon:hover,
  #instagram-icon:hover {
    background-color: #d9480f;
  }
  
  #back-to-top i,
  #email-icon i,
  #instagram-icon i {
    font-size: 20px;
  }
  /*Footer*/
  footer {
    background-color: #333;
    color: #fff;
  }

  
  
/* Small devices (up to 576px) */
@media (max-width: 576px) {
  body {
    font-size: 14px;
  }

  .navbar {
    padding: 10px;
  }

  .navbar-logo {
    font-size: 20px;
  }

  .navbar-item {
    margin-left: 10px;
  }

  .hero-content h1 {
    font-size: 36px;
  }

  .services-container {
    grid-template-columns: 1fr;
  }
  #owners .owner-profiles {
    flex-direction: column; /* Nastavenie na stĺpcové zobrazenie pre "Unsere Team" */
    align-items: center; /* Zarovnanie do stredu */
  }

  .owner-profile {
    max-width: 100%; /* Šírka 100% pre jednotlivé "owner-profile" */
  }

  .owner-profile img {
    width: 70%; /* Nastavenie šírky obrázku na 70% šírky kontajnera */
  }

  .testimonial-container {
    flex-direction: column;
    align-items: center;
  }

  .testimonial {
    max-width: 100%;
    margin-bottom: 30px;
  }
}

  .gallery {
    grid-template-columns: 1fr;
  }

/* Medium devices (577px to 768px) */
@media (min-width: 577px) and (max-width: 768px) {
  body {
    font-size: 16px;
  }

  .navbar {
    padding: 15px;
  }

  .navbar-logo {
    font-size: 24px;
  }

  .navbar-item {
    margin-left: 15px;
  }

  .hero-content h1 {
    font-size: 40px;
  }

  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large devices (769px to 992px) */
@media (min-width: 769px) and (max-width: 992px) {
  body {
    font-size: 18px;
  }

  .navbar {
    padding: 20px;
  }

  .navbar-logo {
    font-size: 28px;
  }

  .navbar-item {
    margin-left: 20px;
  }

  .hero-content h1 {
    font-size: 44px;
  }

  .services-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Extra-large devices (993px and above) */
@media (min-width: 993px) {
  body {
    font-size: 20px;
  }

  .navbar {
    padding: 30px;
  }

  .navbar-logo {
    font-size: 32px;
  }

  .navbar-item {
    margin-left: 30px;
  }

  .hero-content h1 {
    font-size: 48px;
  }

  .services-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
